# refactor

./: .gitignore  README.md
feign/: build.gradle.kts  pom.xml  settings.gradle.kts
feign/application/: build.gradle.kts
feign/application/src/main/java/com/kaisu/feign/application/service/: UserService.java
feign/application/src/main/java/com/kaisu/feign/application/service/impl/: UserServiceImpl.java
feign/domain/: build.gradle.kts
feign/domain/src/main/java/com/kaisu/feign/domain/: User.java
feign/gradle/wrapper/: gradle-wrapper.properties
feign/persistence/: build.gradle.kts  pom.xml
feign/persistence/src/main/java/com/kaisu/feign/persistence/: User.java  UserDO.java
feign/persistence/src/main/java/com/kaisu/feign/persistence/convert/: UserConvert.java
feign/persistence/src/main/java/com/kaisu/feign/persistence/id/: SnowFlakeIdGenerator.java
feign/persistence/src/main/java/com/kaisu/feign/persistence/repository/: UserDAO.java  UserRepository.java
feign/persistence/src/main/java/com/kaisu/feign/persistence/repository/impl/: UserRepositoryImpl.java
feign/rpc-api/: build.gradle.kts  pom.xml
feign/rpc-api/src/main/java/com/kaisu/feign/rpc/api/: UserRpcApi.java
feign/start/: build.gradle.kts  pom.xml
feign/start/src/main/java/com/kaisu/feign/: FeignBootstrap.java
feign/start/src/main/resources/: application-dev.yaml
feign/start/src/main/resources/db/migration/: V1__Create_User_Table.sql
feign/start/src/test/java/com/kaisu/feign/: SmokeTest.java
feign/start/src/test/java/com/kaisu/feign/core/: DatabaseTestConfiguration.java
feign/start/src/test/java/com/kaisu/feign/repository/: TestUserDAO.java  TestUserRepository.java
feign/start/src/test/java/com/kaisu/feign/service/: TestUserService.java
feign/web/: build.gradle.kts  pom.xml
feign/web/src/main/java/com/kaisu/feign/web/controller/rpc/: UserController.java
