<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kaisu.refactor</groupId>
    <artifactId>feign</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>start</module>
        <module>web</module>
        <module>rpc-api</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.version>2.7.0</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--spring boot dependency management begin-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring boot dependency management end-->
            <!--spring cloud dependency management begin-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud dependency management end-->
            <!--module version management begin-->
            <dependency>
                <groupId>com.kaisu.refactor</groupId>
                <artifactId>web</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.kaisu.refactor</groupId>
                <artifactId>rpc-api</artifactId>
                <version>${version}</version>
            </dependency>
            <!--module version management end-->
        </dependencies>
    </dependencyManagement>
</project>